[flake8]
ignore =
 # line too long
 E501,
 # indentation is not a multiple of four
 E111,
 # indentation is not a multiple of four (comment)
 E114,
 # line break before binary operator
 W503,
 # visually indented line with same indent as next logical line
 E129,
filename =
 *.py,
 ./sigcheck,
 ./ud-*,
exclude =
 *.c,
 ./ud-fingerserv,
 ./ud-krb-reset,
 ./ud-replicate,
 ./ud-zoneupdate,
